<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Результаты поиска</title>

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">

  //= template/style.html
</head>

<body>
  //= template/sprite.html

  <div class="wrapper">
    //= template/header.html
    <div class="container">
      <div class="content-indents">
        <ol class="breadcrumb">
          <li class="breadcrumb__item"><a class="breadcrumb__link" href="main.html">Главная</a></li>
          <li class="breadcrumb__item">Результаты поиска</li>
        </ol>
        <h1>Результаты поиска</h1>
        <div class="search-result content-indents">
          <h2 class="search-result__title">Найдено 5 результатов.</h2>
          <div class="search-item">
            <h3 class="search-item__title"><a class="search-item__title-link" href="#">Холодно-горячо: что использовать при боли?</a></h3>
            <p class="search-item__section"><a class="search-item__section-link" href="#">Статьи</a></p>
            <p>Тепловая <b>терапия</b> может применяться локально: прикладыванием грелки или влажного тепла, а также можно практиковать термическую терапию для всего организма – сауну...</p>
          </div>
          <div class="search-item">
            <h3 class="search-item__title"><a class="search-item__title-link" href="#">Мануальная терапия</a></h3>
            <p class="search-item__section"><a class="search-item__section-link" href="#">Направления</a></p>
            <p>Некоторые приёмы мануальной <b>терапии</b> (массажа) можно выполнять и самостоятельно, но лучше, если это будет делать хороший мануальный терапевт с солидным опытом работы.</p>
          </div>
          <div class="search-item">
            <h3 class="search-item__title"><a class="search-item__title-link" href="#">Холодно-горячо: что использовать при боли?</a></h3>
            <p class="search-item__section"><a class="search-item__section-link" href="#">Отзывы</a></p>
            <p><b>Тепловая терапия</b> может применяться локально: прикладыванием грелки или влажного тепла, а также можно практиковать термическую терапию для всего организма – сауну...</p>
          </div>
          <div class="search-item">
            <h3 class="search-item__title"><a class="search-item__title-link" href="#">Виды терапии в каком-то направлени</a></h3>
            <p class="search-item__section"><a class="search-item__section-link" href="#">Видеогалерея</a></p>
            <p>Виды терапии в каком-то направлени</p>
          </div>
          <div class="search-item">
            <h3 class="search-item__title"><a class="search-item__title-link" href="#">Холодно-горячо: что использовать при боли?</a></h3>
            <p class="search-item__section"><a class="search-item__section-link" href="#">Статьи</a></p>
            <p>Тепловая <b>терапия</b> может применяться локально: прикладыванием грелки или влажного тепла, а также можно практиковать термическую терапию для всего организма – сауну...</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  //= template/footer.html

  //= template/popups.html

  //= template/scripts.html
</body>

</html>
